src/data/epl.json (before)
[
    {
        "team": "Arsenal",
        "colors": {
            "hex"   :   ["EF0107",          "023474",           "9C824A"]
        }
    },
    {
        "team": "Aston Villa",
        "colors": {
            "hex"   :   ["94BEE5",          "7A003C",           "FFE600"]
        }
    },
    {
        "team": "Burnley",
        "colors": {
            "hex"   :   ["8CCCE5",          "53162F",           "F9EC34"]
        }
    },
    {
        "team": "Chelsea",
        "colors": {
            "hex"   :   ["034694",          "DBA111",           "ED1C24"]
        }
    },
    {
        "team": "Crystal Palace",
        "colors": {
            "hex"   :   ["1B458F",          "C4122E",           "A7A5A6"]
        }
    },
    {
        "team": "Everton",
        "colors": {
            "hex"   :   ["274488"]
        }
    },
    {
        "team": "Hull City",
        "colors": {
            "hex"   :   ["F5A12D",          "000000"]
        }
    },
    {
        "team": "Leicester City",
        "colors": {
            "hex"   :   ["FDBE11",          "0053A0"]
        }
    },
    {
        "team": "Liverpool",
        "colors": {
            "hex"   :   ["00A398",          "D00027",           "FEF667"]
        }
    },
    {
        "team": "Manchester City",
        "colors": {
            "hex"   :   ["5CBFEB",          "FFCE65"]
        }
    },
    {
        "team": "Manchester United",
        "colors": {
            "hex"   :   ["DA020E",          "FFE500",           "000000"]
        }
    },
    {
        "team": "Newcastle United",
        "colors": {
            "hex"   :   ["00B6F1",          "BBBDBF",           "231F20",       "F0B83D"]
        }
    },
    {
        "team": "Queens Park Rangers",
        "colors": {
            "hex"   :   ["005CAB"]
        }
    },
    {
        "team": "Southampton",
        "colors": {
            "hex"   :   ["ED1A3B",          "211E1F",           "FFC20E"]
        }
    },
    {
        "team": "Stoke City",
        "colors": {
            "hex"   :   ["E03A3E",          "1B449C"]
        }
    },
    {
        "team": "Sunderland",
        "colors": {
            "hex"   :   ["EB172B",          "A68A26",           "211E1E"]
        }
    },
    {
        "team": "Swansea City",
        "colors": {
            "hex"   :   ["000000"]
        }
    },
    {
        "team": "Tottenham Hotspur",
        "colors": {
            "hex"   :   ["001C58"]
        }
    },
    {
        "team": "West Bromwich Albion",
        "colors": {
            "hex"   :   ["091453"]
        }
    },
    {
        "team": "West Ham United",
        "colors": {
            "hex"   :   ["60223B",          "F7C240",           "5299C6"]
        }
    }
]

src/data/epl.json (after)
[
    {
        "team": "Arsenal",
        "colors": {
            "hex"   :   ["EF0107",          "023474",           "9C824A"]
        }
    },
    {
        "team": "Aston Villa",
        "colors": {
            "hex"   :   ["94BEE5",          "7A003C",           "FFE600"]
        }
    },
    {
        "team": "Burnley",
        "colors": {
            "hex"   :   ["8CCCE5",          "53162F",           "F9EC34"]
        }
    },
    {
        "team": "Chelsea",
        "colors": {
            "hex"   :   ["034694",          "DBA111",           "ED1C24"]
        }
    },
    {
        "team": "Crystal Palace",
        "colors": {
            "hex"   :   ["1B458F",          "C4122E",           "A7A5A6"]
        }
    },
    {
        "team": "Everton",
        "colors": {
            "hex"   :   ["274488"]
        }
    },
    {
        "team": "Hull City",
        "colors": {
            "hex"   :   ["F5A12D",          "000000"]
        }
    },
    {
        "team": "Leicester City",
        "colors": {
            "hex"   :   ["FDBE11",          "0053A0"]
        }
    },
    {
        "team": "Liverpool",
        "colors": {
            "hex"   :   ["00A398",          "D00027",           "FEF667"]
        }
    },
    {
        "team": "Manchester City",
        "colors": {
            "hex"   :   ["5CBFEB",          "FFCE65"]
        }
    },
    {
        "team": "Manchester United",
        "colors": {
            "hex"   :   ["DA020E",          "FFE500",           "000000"]
        }
    },
    {
        "team": "Newcastle United",
        "colors": {
            "hex"   :   ["00B6F1",          "BBBDBF",           "231F20",       "F0B83D"]
        }
    },
    {
        "team": "Queens Park Rangers",
        "colors": {
            "hex"   :   ["005CAB", "bd1f34", "332e35"]
        }
    },
    {
        "team": "Southampton",
        "colors": {
            "hex"   :   ["ED1A3B",          "211E1F",           "FFC20E", "21386f", "6ee383"]
        }
    },
    {
        "team": "Stoke City",
        "colors": {
            "hex"   :   ["E03A3E",          "1B449C"]
        }
    },
    {
        "team": "Sunderland",
        "colors": {
            "hex"   :   ["EB172B",          "A68A26",           "211E1E"]
        }
    },
    {
        "team": "Swansea City",
        "colors": {
            "hex"   :   ["000000", "77e465", "222761"]
        }
    },
    {
        "team": "Tottenham Hotspur",
        "colors": {
            "hex"   :   ["001C58"]
        }
    },
    {
        "team": "West Bromwich Albion",
        "colors": {
            "hex"   :   ["091453"]
        }
    },
    {
        "team": "West Ham United",
        "colors": {
            "hex"   :   ["60223B",          "F7C240",           "5299C6"]
        }
    }
]

src/data/epl.json (diff)
@@ -74,13 +74,13 @@
     {
         "team": "Queens Park Rangers",
         "colors": {
-            "hex"   :   ["005CAB"]
+            "hex"   :   ["005CAB", "bd1f34", "332e35"]
         }
     },
     {
         "team": "Southampton",
         "colors": {
-            "hex"   :   ["ED1A3B",          "211E1F",           "FFC20E"]
+            "hex"   :   ["ED1A3B",          "211E1F",           "FFC20E", "21386f", "6ee383"]
         }
     },
     {
@@ -98,7 +98,7 @@
     {
         "team": "Swansea City",
         "colors": {
-            "hex"   :   ["000000"]
+            "hex"   :   ["000000", "77e465", "222761"]
         }
     },
     {
